{
  "name": "Meu Gestor",
  "short_name": "Meu Gestor",
  "description": "Sistema de gestão completo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071716",
  "theme_color": "#14b8a6",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}